@import "vlog-list-template/vlog-list-template.wxss";
@import "vlog-more/vlog-grid-template/vlog-grid-template.wxss";

.search{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90rpx;
  background: #f2f2f2;
}
.search-icon{
  margin: auto 20rpx auto 20rpx;
}
.search input{
  height: 100%;
  width: 600rpx;
  font-size: 36rpx;
}
.placeholder{
  color: silver;
}
.clear-icon{
  width: 50rpx;
  height: 50rpx;
  margin: auto 20rpx auto 20rpx;
}

.search-panel{
  position: absolute;
  top: 90rpx;
}